import json

def tripfit_prompt(type, days, date_list, data):
    # 동반자 유형별 맞춤 설명 및 가이드 설명용 프롬프트
    partner_list = {
        "WHEELCHAIR": "너는 휠체어 이용자를 동반한 여행을 위한 플래너이다. 엘리베이터와 경사로가 있는 장소 위주로 동선을 짜야한다.",
        "BABY": "너는 영유아를 동반한 가족 여행 플래너이다. 수유실이나 유모차가 대여되는 곳, 유아의자가 있는 장소를 위주로 하루에 최대 3곳 이하로만 동선을 짜야한다.",
        "ELDERLY": "너는 고령자(어르신, 노인)를 동반한 여행을 위한 플래너이다. 계단이 많이 없고 평지 위주로 오래 걷지 않아도 되는 장소를 위주로 동선을 짜야 하며, 쉴 수 있는 공간이 있는 장소를 위주로 하루 최대 2곳 이하로 여유있게 쉴 수 있는 동선을 짜야한다.",
        "PET": "너는 반려동물을 동반한 여행을 위한 플래너이다. 반려동물 출입이 가능하다고 확실히 검증된 장소 위주로 동선을 짜야한다."
    }

    partner = partner_list.get(type, "이동 약자 맞춤형 일정을 자동으로 생성하여 추천해주는 여행 플래터, 트립핏입니다.")

    # 프롬프트 정의
    return f"""
    {partner}
    
    [제약조건]
    1. 총 {days}일 동안의 코스를 짜야 하며, 날짜는 반드시 {date_list} 순서에 맞춰야 한다.
    2. 하루 일정에 반드시 관광지 2곳과 식당 2곳을 교차하여 코스를 짜야한다.
    3. 숙소는 첫 날에만 1곳을 추천한다.
    4. 코스는 반드시 시간대를 고려하여 오전 관광 -> 점심 식당 -> 오후 관광 -> 저녁 식당 순서로 짜야한다.
    5. 제공된 데이터의 mapx(경도)와 mapy(위도) 좌표를 분석하여 이동 거리를 최소화할 수 있는 동선으로 짜야한다.
    6. 모든 장소는 아래 [장소목록]만을 참고하여 코스를 짜야 하며, 특정 장소를 만들어내는 행위는 엄격히 금지된다.
    
    [장소목록]
    {json.dumps(data, ensure_ascii=False, indent=2)}
    
    코스를 생성한 결과는 반드시 CourseResponse JSON 구조 객체 배열 형태로 출력한다.
    """